# final-project-backend

./: .gitignore  README.md  pom.xml
src/main/java/fi/academy/springauth/: SpringAuthApplication.java  Swagger.java
src/main/java/fi/academy/springauth/appUser/: AppUserController.java  AppUserEntity.java  AppUserRepository.java  AppUserService.java
src/main/java/fi/academy/springauth/appUser/friend/: FriendEntity.java
src/main/java/fi/academy/springauth/aws/: AmazonS3Client.java  AmazonS3Config.java  AwsRekognitionConfiguration.java  AwsRekognitionService.java  ImageService.java
src/main/java/fi/academy/springauth/content/: AwsImageService.java  ContentController.java  ContentEntity.java  ContentImageEntity.java  ContentImageRepository.java  ContentRepository.java  LocalImageService.java
src/main/java/fi/academy/springauth/images/: ImageController.java  ImageEntity.java  ImageRepository.java  ImageService.java
src/main/java/fi/academy/springauth/images/metadata/: MetadataDTO.java  MetadataEntity.java  MetadataRepository.java  MetadataService.java
src/main/java/fi/academy/springauth/photoShoot/: PhotoshootPlanController.java  PhotoshootPlanEntity.java  PhotoshootPlanRepository.java  PhotoshootPlanService.java
src/main/java/fi/academy/springauth/security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/fi/academy/springauth/security/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/fi/academy/springauth/utils/: ContentImageService.java  ImageService.java
src/test/java/fi/academy/springauth/: SpringAuthApplicationTests.java
